# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите количество элементов в первом множестве "))
# m = int(input("Введите количество элементов во втором множестве "))
# set1=[]
# set2=[]
# for _ in range(n):
#     set1.append(int(input("введите элементо первого множества ")))
# print(set1)
# for _ in range(m):
#     set2.append(int(input("введите элементо второго множества ")))
# print(set2)
# print(sorted(set(set1).intersection(set(set2))))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

m = int(input("Введите количество кустов "))
a=[]
for i in range(m):
    a.append(int(input(f"Введите количество ягод на {i+1} кусте ")))
print(a)
sum = a[0]+a[1]+a[2]
j=2
for i in range(-1,len(a)):
    if a[i-2]+a[i-1]+a[i]>sum:
        sum = a[i-2]+a[i-1]+a[i]
        j=i
if(j<=0):
    j=m+j
print(f'{sum} ягод перед {j} кустом')