# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

print('Input n')
n = int(input())
side0 = 0
side1 = 0
for i in range(n):
    side = int(input())
    if (side == 0):
        side0=side0+1
    else:
        side1=side1+1
if (side0 < side1):
    print(side0)
else:
    print(side1)
        

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите 
# Кате отгадать задуманные Петей числа.

# print('Input S')
# S = int(input())
# print('Input P')
# P = int(input())
# for i in range(1000):
    #for j in range(1000):
        #if (i+j==S and i*j == P):
            #print(f'{i} {j}')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

#print('Input N')
#N = int(input())
#k=0
#while (2**k<=N):
    #print(2**k)
    #k=k+1