# Task1. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.

# n = int(input("Введите количество элементов: "))
# a1 = int(input("Введите первый элемент: "))
# d = int(input("Введите разность: "))
# list = [a1 + i*d  for i in range(0,n)]
# print(list)

# Task 2. Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [1, 3, 5, 6, 8, -1, -5, -3, 12, 5, -1]
print(list)
min = int(input("min element: "))
max = int(input("max element: "))
for i in range(len(list)):
    if list[i]>=min and list[i]<=max:
        print(i)
